2016
export SCRAM_ARCH=slc6_amd64_gcc481
source /cvmfs/cms.cern.ch/cmsset_default.sh
if [ -r CMSSW_7_1_45_patch3/src ] ; then 
 echo release CMSSW_7_1_45_patch3 already exists
else
scram p CMSSW CMSSW_7_1_45_patch3
fi
cd CMSSW_7_1_45_patch3/src
eval `scram runtime -sh`

cmsDriver.py Configuration/GenProduction/python/EXO-RunIISummer15wmLHEGS-07980-fragment.py --fileout file:EXO-RunIISummer15wmLHEGS-07980.root --mc --eventcontent RAWSIM,LHE --customise SLHCUpgradeSimulations/Configuration/postLS1Customs.customisePostLS1,Configuration/DataProcessing/Utils.addMonitoring --datatier GEN-SIM,LHE --conditions MCRUN2_71_V1::All --beamspot Realistic50ns13TeVCollision --step LHE,GEN,SIM --magField 38T_PostLS1 --python_filename EXO-RunIISummer15wmLHEGS-07980_1_cfg.py --no_exec --customise_commands process.RandomNumberGeneratorService.externalLHEProducer.initialSeed="int(${seed})" -n 246

export SCRAM_ARCH=slc6_amd64_gcc530
source /cvmfs/cms.cern.ch/cmsset_default.sh
if [ -r CMSSW_8_0_31/src ] ; then 
 echo release CMSSW_8_0_31 already exists
else
scram p CMSSW CMSSW_8_0_31
fi
cd CMSSW_8_0_31/src
eval `scram runtime -sh`


scram b
cd ../../
cmsDriver.py step1 --fileout file:EXO-RunIISummer16DR80Premix-15010_step1.root  --pileup_input "dbs:/Neutrino_E-10_gun/RunIISpring15PrePremix-PUMoriond17_80X_mcRun2_asymptotic_2016_TrancheIV_v2-v2/GEN-SIM-DIGI-RAW" --mc --eventcontent PREMIXRAW --datatier GEN-SIM-RAW --conditions 80X_mcRun2_asymptotic_2016_TrancheIV_v6 --step DIGIPREMIX_S2,DATAMIX,L1,DIGI2RAW,HLT:@frozen2016 --nThreads 8 --datamix PreMix --era Run2_2016 --python_filename EXO-RunIISummer16DR80Premix-15010_1_cfg.py --no_exec --customise Configuration/DataProcessing/Utils.addMonitoring -n 169 || exit $? ; 
cmsRun -e -j EXO-RunIISummer16DR80Premix-15010_rt.xml EXO-RunIISummer16DR80Premix-15010_1_cfg.py || exit $? ; 

cmsDriver.py step2 --filein file:EXO-RunIISummer16DR80Premix-15010_step1.root --fileout file:EXO-RunIISummer16DR80Premix-15010.root --mc --eventcontent AODSIM --runUnscheduled --datatier AODSIM --conditions 80X_mcRun2_asymptotic_2016_TrancheIV_v6 --step RAW2DIGI,RECO,EI --nThreads 8 --era Run2_2016 --python_filename EXO-RunIISummer16DR80Premix-15010_2_cfg.py --no_exec --customise Configuration/DataProcessing/Utils.addMonitoring -n 169 || exit $? ; 
cmsRun -e -j EXO-RunIISummer16DR80Premix-15010_2_rt.xml EXO-RunIISummer16DR80Premix-15010_2_cfg.py || exit $? ; 


export SCRAM_ARCH=slc6_amd64_gcc630
source /cvmfs/cms.cern.ch/cmsset_default.sh
if [ -r CMSSW_9_4_9/src ] ; then 
 echo release CMSSW_9_4_9 already exists
else
scram p CMSSW CMSSW_9_4_9
fi
cd CMSSW_9_4_9/src
eval `scram runtime -sh`

scram b
cd ../../
cmsDriver.py step1 --fileout file:EXO-RunIISummer16MiniAODv3-12993.root --mc --eventcontent MINIAODSIM --runUnscheduled --datatier MINIAODSIM --conditions 94X_mcRun2_asymptotic_v3 --step PAT --nThreads 8 --era Run2_2016,run2_miniAOD_80XLegacy --python_filename EXO-RunIISummer16MiniAODv3-12993_1_cfg.py --no_exec --customise Configuration/DataProcessing/Utils.addMonitoring -n 10000 || exit $? ;



2017

export SCRAM_ARCH=slc6_amd64_gcc630
source /cvmfs/cms.cern.ch/cmsset_default.sh
if [ -r CMSSW_9_3_17/src ] ; then 
 echo release CMSSW_9_3_17 already exists
else
scram p CMSSW CMSSW_9_3_17
fi
cd CMSSW_9_3_17/src
eval `scram runtime -sh`
cmsDriver.py Configuration/GenProduction/python/EXO-RunIIFall17wmLHEGS-03427-fragment.py --fileout file:EXO-RunIIFall17wmLHEGS-03427.root --mc --eventcontent RAWSIM,LHE --datatier GEN-SIM,LHE --conditions 93X_mc2017_realistic_v3 --beamspot Realistic25ns13TeVEarly2017Collision --step LHE,GEN,SIM --nThreads 8 --geometry DB:Extended --era Run2_2017 --python_filename EXO-RunIIFall17wmLHEGS-03427_1_cfg.py --no_exec --customise Configuration/DataProcessing/Utils.addMonitoring --customise_commands process.source.numberEventsInLuminosityBlock="cms.untracked.uint32(1000)"\\nprocess.RandomNumberGeneratorService.externalLHEProducer.initialSeed="int(${seed})" -n 1018 || exit $? ;


export SCRAM_ARCH=slc6_amd64_gcc630
source /cvmfs/cms.cern.ch/cmsset_default.sh
if [ -r CMSSW_9_4_7/src ] ; then 
 echo release CMSSW_9_4_7 already exists
else
scram p CMSSW CMSSW_9_4_7
fi
cd CMSSW_9_4_7/src
eval `scram runtime -sh`


scram b
cd ../../
cmsDriver.py step1 --fileout file:EXO-RunIIFall17DRPremix-04067_step1.root  --pileup_input "dbs:/Neutrino_E-10_gun/RunIISummer17PrePremix-MCv2_correctPU_94X_mc2017_realistic_v9-v1/GEN-SIM-DIGI-RAW" --mc --eventcontent PREMIXRAW --datatier GEN-SIM-RAW --conditions 94X_mc2017_realistic_v11 --step DIGIPREMIX_S2,DATAMIX,L1,DIGI2RAW,HLT:2e34v40 --nThreads 8 --datamix PreMix --era Run2_2017 --python_filename EXO-RunIIFall17DRPremix-04067_1_cfg.py --no_exec --customise Configuration/DataProcessing/Utils.addMonitoring -n 1089 || exit $? ; 
cmsRun -e -j EXO-RunIIFall17DRPremix-04067_rt.xml EXO-RunIIFall17DRPremix-04067_1_cfg.py || exit $? ;


cmsDriver.py step2 --filein file:EXO-RunIIFall17DRPremix-04067_step1.root --fileout file:EXO-RunIIFall17DRPremix-04067.root --mc --eventcontent AODSIM --runUnscheduled --datatier AODSIM --conditions 94X_mc2017_realistic_v11 --step RAW2DIGI,RECO,RECOSIM,EI --nThreads 8 --era Run2_2017 --python_filename EXO-RunIIFall17DRPremix-04067_2_cfg.py --no_exec --customise Configuration/DataProcessing/Utils.addMonitoring -n 1089 || exit $? ; 
cmsRun -e -j EXO-RunIIFall17DRPremix-04067_2_rt.xml EXO-RunIIFall17DRPremix-04067_2_cfg.py || exit $? ; 


export SCRAM_ARCH=slc6_amd64_gcc630
source /cvmfs/cms.cern.ch/cmsset_default.sh
if [ -r CMSSW_9_4_7/src ] ; then 
 echo release CMSSW_9_4_7 already exists
else
scram p CMSSW CMSSW_9_4_7
fi
cd CMSSW_9_4_7/src
eval `scram runtime -sh`


scram b
cd ../../
cmsDriver.py step1 --fileout file:EXO-RunIIFall17MiniAODv2-04016.root --mc --eventcontent MINIAODSIM --runUnscheduled --datatier MINIAODSIM --conditions 94X_mc2017_realistic_v14 --step PAT --nThreads 4 --scenario pp --era Run2_2017,run2_miniAOD_94XFall17 --python_filename EXO-RunIIFall17MiniAODv2-04016_1_cfg.py --no_exec --customise Configuration/DataProcessing/Utils.addMonitoring -n 4800 || exit $? ; 
cmsRun -e -j EXO-RunIIFall17MiniAODv2-04016_rt.xml EXO-RunIIFall17MiniAODv2-04016_1_cfg.py || exit $? ; 


2018

export SCRAM_ARCH=slc6_amd64_gcc700
source /cvmfs/cms.cern.ch/cmsset_default.sh
if [ -r CMSSW_10_2_20/src ] ; then 
 echo release CMSSW_10_2_20 already exists
else
scram p CMSSW CMSSW_10_2_20
fi
cd CMSSW_10_2_20/src
eval `scram runtime -sh`
cmsDriver.py Configuration/GenProduction/python/EXO-RunIIFall18wmLHEGS-02784-fragment.py --fileout file:EXO-RunIIFall18wmLHEGS-02784.root --mc --eventcontent RAWSIM,LHE --datatier GEN-SIM,LHE --conditions 102X_upgrade2018_realistic_v11 --beamspot Realistic25ns13TeVEarly2018Collision --step LHE,GEN,SIM --nThreads 8 --geometry DB:Extended --era Run2_2018 --python_filename EXO-RunIIFall18wmLHEGS-02784_1_cfg.py --no_exec --customise Configuration/DataProcessing/Utils.addMonitoring --customise_commands process.source.numberEventsInLuminosityBlock="cms.untracked.uint32(1000)"\\nprocess.RandomNumberGeneratorService.externalLHEProducer.initialSeed="int(${seed})" -n 1755 || exit $? ;

export SCRAM_ARCH=slc6_amd64_gcc700
source /cvmfs/cms.cern.ch/cmsset_default.sh
if [ -r CMSSW_10_2_5/src ] ; then 
 echo release CMSSW_10_2_5 already exists
else
scram p CMSSW CMSSW_10_2_5
fi
cd CMSSW_10_2_5/src
eval `scram runtime -sh`


scram b
cd ../../
cmsDriver.py step1 --fileout file:EXO-RunIIAutumn18DRPremix-02967_step1.root  --pileup_input "dbs:/Neutrino_E-10_gun/RunIISummer17PrePremix-PUAutumn18_102X_upgrade2018_realistic_v15-v1/GEN-SIM-DIGI-RAW" --mc --eventcontent PREMIXRAW --datatier GEN-SIM-RAW --conditions 102X_upgrade2018_realistic_v15 --step DIGI,DATAMIX,L1,DIGI2RAW,HLT:@relval2018 --procModifiers premix_stage2 --nThreads 8 --geometry DB:Extended --datamix PreMix --era Run2_2018 --python_filename EXO-RunIIAutumn18DRPremix-02967_1_cfg.py --no_exec --customise Configuration/DataProcessing/Utils.addMonitoring -n 2626 || exit $? ; 
cmsRun -e -j EXO-RunIIAutumn18DRPremix-02967_rt.xml EXO-RunIIAutumn18DRPremix-02967_1_cfg.py || exit $? ; 


cmsDriver.py step2 --filein file:EXO-RunIIAutumn18DRPremix-02967_step1.root --fileout file:EXO-RunIIAutumn18DRPremix-02967.root --mc --eventcontent AODSIM --runUnscheduled --datatier AODSIM --conditions 102X_upgrade2018_realistic_v15 --step RAW2DIGI,L1Reco,RECO,RECOSIM,EI --procModifiers premix_stage2 --nThreads 8 --era Run2_2018 --python_filename EXO-RunIIAutumn18DRPremix-02967_2_cfg.py --no_exec --customise Configuration/DataProcessing/Utils.addMonitoring -n 2626 || exit $? ; 
cmsRun -e -j EXO-RunIIAutumn18DRPremix-02967_2_rt.xml EXO-RunIIAutumn18DRPremix-02967_2_cfg.py || exit $? ; 


export SCRAM_ARCH=slc6_amd64_gcc700
source /cvmfs/cms.cern.ch/cmsset_default.sh
if [ -r CMSSW_10_2_5/src ] ; then 
 echo release CMSSW_10_2_5 already exists
else
scram p CMSSW CMSSW_10_2_5
fi
cd CMSSW_10_2_5/src
eval `scram runtime -sh`


scram b
cd ../../
cmsDriver.py step1 --fileout file:EXO-RunIIAutumn18MiniAOD-02976.root --mc --eventcontent MINIAODSIM --runUnscheduled --datatier MINIAODSIM --conditions 102X_upgrade2018_realistic_v15 --step PAT --nThreads 8 --geometry DB:Extended --era Run2_2018 --python_filename EXO-RunIIAutumn18MiniAOD-02976_1_cfg.py --no_exec --customise Configuration/DataProcessing/Utils.addMonitoring -n 8597 || exit $? ; 
cmsRun -e -j EXO-RunIIAutumn18MiniAOD-02976_rt.xml EXO-RunIIAutumn18MiniAOD-02976_1_cfg.py || exit $? ; 
